  x     x     x   10/   24/   29/     x   11/   21/   10/
  x   11/   19/24   _     _     _     /6    _     _     _
  /31   _     _     _     _     _   10/20   _     _     _
  /4    _     _   22/18   _     _     _   23/13   _     _
  /18   _     _     _   24/26   _     _     _     _     _
  x   19/   30/16   _     _   10/11   _     _   11/   20/
  /34   _     _     _     _     _   23/23   _     _     _
  /7    _     _    9/16   _     _     _    3/4    _     _
  /24   _     _     _     /23   _     _     _     _     _
  /10   _     _     _     /11   _     _     _     x     x
